# KindredArenas

./: Buffs.cs  Core.cs  DaysOfTheWeekConverter.cs  ECSExtensions.cs  Float2Converter.cs  Helper.cs  KindredArenas.csproj  Plugin.cs  README.md
Commands/: ArenaCommands.cs  ElysiumCommands.cs  PvpRegionCommands.cs  PvpTimeCommands.cs
Commands/Converters/: FoundRegion.cs
Data/: Prefabs.cs
Patches/: PlayerConnectivityPatches.cs
Services/: BaseZoneService.cs  ElysiumService.cs  PrefabService.cs  PvpArenaService.cs  PvpRegionsService.cs  PvpService.cs
